body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #3498db;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.loan-button {
    background-color: green; /* Green background */
    color: rgb(121, 142, 105); /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Padding around the text */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.loan-button:hover {
    background-color: darkgreen; /* Darker green on hover */
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
   
    max-width: 400px;
    width: 100%;
    margin: 20px auto; 
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #555;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
}

input[type="submit"], input[type="reset"], input[type="button"] {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}



.error {
    color: #e74c3c;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
    font-weight: 600;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}


table {
    margin: 0 auto;
}


.container {
    animation: fadeIn 0.5s ease-in-out;
}
